 
set terminal x11 enhanced 40
set terminal postscript enhanced color solid "Helvetica" 25
set out "t1_EPI.ps"

set title "T1^{*}-Distribution" 
set ylabel "# Voxel / {/Symbol D} T1^{*}" 
set xlabel "T1^{*} in ms"
#set xrange [0.:2500]
#set yrange [-0:4000]



plot "hist.dat" w histeps title "# Voxel / {/Symbol D} T1^{*}"  linewidth 4   # , f1(x) title "Best-Fit Curve"


#set xtics ( "-1" -1, "w-1" w-1 ,  "0" 0, "1-w" 1-w  ,  "1" 1) 
#set ytics ( "Amin" Amin, "c" c, "Amax" Amax, "0" 0 ) 
#set sample 1000

#G(x) title "Gradient" linewidth 2  ,\ 

#plot deltaw(x) title "deltaW" linewidth 2

set term x11
exit
