 
#set terminal x11 enhanced 40
#set terminal postscript enhanced color solid "Helvetica" 25
#set out "45.ps"

set multiplot layout 5,1

set title "" 
set ylabel "fMRI signal" 



plot	"ICA_time_courses_V.dat" u 0:($18)*(-1) w lines title "VASO 18"  linewidth 2 linecolor rgb "blue" ,\
	"ICA_time_courses_B.dat" u 0:($18) w lines title "BOLD 18"  linewidth 2 linecolor rgb "red"  ,\
     	0 linewidth 1 linecolor rgb "black"

plot 	"ICA_time_courses_V.dat" u 0:($2)*(-1) w lines title "VASO 2"  linewidth 2 linecolor rgb "blue" ,\
	"ICA_time_courses_B.dat" u 0:($2) w lines title "BOLD 2"  linewidth 2 linecolor rgb "red"  ,\
     	0 linewidth 1 linecolor rgb "black"

plot 	"ICA_time_courses_V.dat" u 0:($3)*(-1) w lines title "VASO 3"  linewidth 2 linecolor rgb "blue" ,\
	"ICA_time_courses_B.dat" u 0:($3) w lines title "BOLD 3"  linewidth 2 linecolor rgb "red"  ,\
     	0 linewidth 1 linecolor rgb "black"

plot 	"ICA_time_courses_V.dat" u 0:($11)*(-1) w lines title "VASO 1"  linewidth 2 linecolor rgb "blue" ,\
	"ICA_time_courses_B.dat" u 0:($11) w lines title "BOLD 1"  linewidth 2 linecolor rgb "red"  ,\
     	0 linewidth 1 linecolor rgb "black"


plot 	"ICA_time_courses_V.dat" u 0:($23)*(-1) w lines title "VASO 23"  linewidth 2 linecolor rgb "blue" ,\
	"ICA_time_courses_B.dat" u 0:($23) w lines title "BOLD 23"  linewidth 2 linecolor rgb "red"  ,\
     	0 linewidth 1 linecolor rgb "black"



   #     "layer_Wed.0dat" u ($1)+.5:($3)*1.17 w lines title "rat wednesday"  linewidth 2 linecolor rgb "green" ,\
   #  "layer_gina10.dat" u ($1)*1.04+0.25:($3)*1.07 w lines title "monkey gina 2"  linewidth 2 linecolor rgb "orange",\
     
#set xtics ( "-1" -1, "w-1" w-1 ,  "0" 0, "1-w" 1-w  ,  "1" 1) 
#set ytics ( "Amin" Amin, "c" c, "Amax" Amax, "0" 0 ) 
#set sample 1000

#G(x) title "Gradient" linewidth 2  ,\ 

#plot deltaw(x) title "deltaW" linewidth 2


exit
