#aufrufen mit load "./gnuplot.txt"
set terminal x11 enhanced 40 

#set terminal postscript enhanced color solid "Helvetica" 10
#set out "pos_BOL_VASO_timecourses.ps"

#set y2tics autofreq

set title "BOLD and VASO time courses"  font "Helvetica,30"
set ylabel "normalized signal"  font "Helvetica,20"
#set y2label "normalized partial pressure" font "Helvetica,20"
set xlabel "time in s" font "Helvetica,20"
set xrange [-10.:510]
set yrange [0.98:1.04]
#set y2range [-3:2.5]

set size ratio 0.5
#set grid
#set ytics ("0" 0 , "1" 1, "-1" -1) 
#set xtics (  "{/Symbol D} T" -85.37  , "-60.98" -60.98,  "-36.59" -36.59,  "-12.2" -12.2, "0" 0, "12.2" 12.2,  "36.59" 36.59,  "60.98" 60.98, "85.37" 85.37 )

#et size 1.5


plot   '< paste t_course_rfirst.dat t_course_rsecond.dat' u 1:(($3)+($9 ))/(2.)-0.004:(0.01) smooth acsplines title "Blood Nulled"  linecolor rgb "red" ,\
       '< paste t_course_rfirst.dat t_course_rsecond.dat' u 1:(($4)+($10 ))/(2.)+0.000:(0.01) smooth acsplines title "Blood Not Nulled"  linecolor rgb "blue" ,\
 x/x with lines linecolor rgb "black" title "baseline" 


# '< paste t_course_rfirst.dat t_course_rsecond.dat' u 1:(($3)+($9 ))/(($4)+($10 ))-0.003:(1.) smooth csplines title "Ratio"  linecolor rgb "orange" ,\


#     "t_course_rfirst.dat" u 2:4:(1.) smooth csplines title "Blood Not Nulled first"  linecolor rgb "blue" ,\
#     "t_course_rsecond.dat" u 1:(($3)-0.006):(1.) smooth csplines title "Blood Nulled second"  linecolor rgb "orange" ,\
#     "t_course_rsecond.dat" u 2:4:(1.) smooth csplines title "Blood Not Nulled second"  linecolor rgb "green" ,\
#     "t_course_rfirst.dat" u 1:(($3)-0.000)/($4):(0.0001) smooth acsplines title "Corrected first"  linecolor rgb "brown" ,\
#     "t_course_rsecond.dat" u 1:(($3)-0.006)/($4):(0.0001) smooth acsplines title "Corrected second"  linecolor rgb "black" ,\


# "t_course.dat" u 1:3:5 with yerrorbars title ""  linecolor rgb "red" ,\
# "t_course.dat" u 2:4:6 with yerrorbars title ""  linecolor rgb "blue" 
#"data.dat"  using 1:3 axes x1y1 title "VASO signal (data points)"  linecolor rgb "red" 

#replot "plochsim_5_ohne.csv" using 1 with lines title "with eddy currents and tau = 0.2 ms" linecolor rgb "blue"


set term x11
exit
