# libodindata.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libodindata-2.0.0.so'

# Names of this library.
library_names='libodindata-2.0.0.so libodindata-2.0.0.so libodindata.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpng -ldcmimgle -ldcmdata -loflog -lofstd -lniftiio -lznz -lblitz -lz /usr/lib/libodinpara.la /usr/lib/libtjutils.la -lgsl -lgslcblas -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libodindata.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
